# HotelWebJavaConfig

./: .gitignore  README.md  pom.xml
Dao/: pom.xml
Dao/src/main/java/by/htp/itacademy/hotel/config/: DaoConfig.java
Dao/src/main/java/by/htp/itacademy/hotel/dao/: FacilitiesHotelDao.java  FotoHotelDao.java  HotelDao.java  IDao.java  OrderDao.java  RoleDao.java  RoomDao.java  StatusOrderDao.java  TypeRoomDao.java  UserDao.java  UserSecurityDao.java
Dao/src/main/java/by/htp/itacademy/hotel/dao/impl/: DaoImpl.java  FacilitiesHotelDaoImpl.java  FotoHotelDaoImpl.java  HotelDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  RoomDaoImpl.java  StatusOrderDaoImpl.java  TypeRoomDaoImpl.java  UserDaoImpl.java  UserSecurityDaoImpl.java
Dao/src/main/java/by/htp/itacademy/hotel/util/: SqlCommand.java
Dao/src/main/resources/: db.properties
Domain/: pom.xml
Domain/src/main/java/by/htp/itacademy/hotel/domain/entity/: FacilitiesHotel.java  FotoAddressHotel.java  Hotel.java  Order.java  Role.java  Room.java  StatusOrder.java  TypeRoom.java  Unit.java  User.java  UserSecurity.java
Domain/src/main/java/by/htp/itacademy/hotel/domain/vo/: AuthTokenInfo.java  ListPage.java  TypeAndStatus.java
Service/: pom.xml
Service/src/main/java/by/htp/itacademy/hotel/config/: ServiceConfig.java
Service/src/main/java/by/htp/itacademy/hotel/service/: HotelService.java  OrderService.java  RoomService.java  UserSecurityService.java  UserService.java
Service/src/main/java/by/htp/itacademy/hotel/service/impl/: HotelServiceImpl.java  OrderServiceImpl.java  RoomServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
Web/: pom.xml
Web/src/main/java/by/htp/itacademy/hotel/config/: AppConfiguration.java
Web/src/main/java/by/htp/itacademy/hotel/controller/: AbstractController.java  AdminController.java  MainController.java  OrderController.java  PageController.java  RoomController.java  UserController.java
Web/src/main/java/by/htp/itacademy/hotel/exception/: CommandInvalidParameterException.java
Web/src/main/java/by/htp/itacademy/hotel/filter/: CORSFilter.java  VerificationHeader.java
Web/src/main/java/by/htp/itacademy/hotel/initializer/: AppInitialazer.java
Web/src/main/java/by/htp/itacademy/hotel/security/: AutorizationServerConfiguration.java  MethodSecurityConfig.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  SecurityWebApplicationInitializer.java
Web/src/main/java/by/htp/itacademy/hotel/util/: AddressPage.java  Parameter.java
Web/src/main/java/by/htp/itacademy/hotel/validator/: Validator.java
Web/src/main/resources/: pagecontent.properties  pagecontent_en.properties  pagecontent_ru.properties
Web/src/main/webapp/: 3rdpartylicenses.txt  index.html  inline.204bd1323a5ae7e26cc4.bundle.js  main.365bf13c51977c278f21.bundle.js  styles.822096167c8f9a71cabb.bundle.css
Web/src/main/webapp/assets/i18n/: ru.json
db/: hotelv5_facilities_hotel.sql  hotelv5_foto_hotel.sql  hotelv5_main_hotel.sql  hotelv5_order_table.sql  hotelv5_room.sql  hotelv5_status_order.sql  hotelv5_type_room.sql  hotelv5_user.sql
frontend/: package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/component/about-page/: about-page.component.css  about-page.component.html  about-page.component.ts
frontend/src/app/component/first-page/: first-page.component.css  first-page.component.html  first-page.component.ts
frontend/src/app/component/language/: language.component.css  language.component.html  language.component.ts
frontend/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts
frontend/src/app/component/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/component/paging/: paging.component.css  paging.component.html  paging.component.ts
frontend/src/app/component/room-list/: room-list.component.css  room-list.component.html  room-list.component.ts
frontend/src/app/component/room-page/: room-page.component.css  room-page.component.html  room-page.component.ts
frontend/src/app/component/slider/: slider.component.css  slider.component.html  slider.component.ts
frontend/src/app/model/: hotel.ts  listPage.ts  order.ts  orderRoom.ts  room.ts  unit.ts  user.ts
frontend/src/app/service/: data.service.ts  header.service.ts  hotel.service.ts  http.service.ts  order.service.ts  room-request.service.ts  room.service.ts  unit.service.ts  user.service.ts
frontend/src/assets/i18n/: en.json
